=== Run information ===

Scheme:weka.classifiers.bayes.NaiveBayes 
Relation:     AT: spambase-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.NominalToBinary-Rfirst-last-weka.filters.unsupervised.attribute.Remove-R58-weka.filters.unsupervised.attribute.Standardize_principal components
Instances:    4601
Attributes:   49
              -0.348word_freq_857-0.348word_freq_415-0.32word_freq_direct-0.317word_freq_technology-0.312word_freq_telnet...
              0.272word_freq_your+0.252capital_run_length_longest+0.248word_freq_000+0.236char_freq_$+0.235word_freq_order...
              -0.445capital_run_length_longest-0.372capital_run_length_total-0.292char_freq_(-0.285capital_run_length_average+0.248word_freq_you...
              0.403word_freq_original+0.394word_freq_1999+0.304word_freq_pm-0.295word_freq_font+0.246word_freq_cs...
              0.534word_freq_meeting+0.332word_freq_will+0.31 word_freq_lab+0.27 word_freq_our-0.256word_freq_font...
              0.303word_freq_font+0.299word_freq_business+0.299char_freq_;-0.29word_freq_addresses+0.274word_freq_credit...
              -0.43word_freq_font-0.406char_freq_;+0.284capital_run_length_average-0.254word_freq_000-0.247word_freq_meeting...
              -0.323word_freq_edu-0.305word_freq_you-0.257word_freq_cs-0.239char_freq_!+0.237word_freq_internet...
              0.368word_freq_edu+0.35 word_freq_cs-0.291word_freq_make+0.28 word_freq_our+0.258word_freq_remove...
              0.359word_freq_cs+0.353word_freq_edu-0.289word_freq_re-0.265word_freq_pm-0.262char_freq_!...
              -0.326word_freq_email-0.262word_freq_will-0.258word_freq_all+0.248word_freq_george-0.23word_freq_hpl...
              0.355word_freq_money+0.305word_freq_free+0.262word_freq_make-0.257word_freq_re-0.24char_freq_!...
              0.334word_freq_parts-0.314word_freq_address-0.27word_freq_mail+0.259word_freq_hp-0.254word_freq_will...
              -0.529word_freq_data-0.345char_freq_[+0.246word_freq_people+0.219word_freq_hp+0.198word_freq_hpl...
              0.399word_freq_table-0.361word_freq_project+0.272word_freq_re+0.223word_freq_order-0.22word_freq_will...
              -0.428word_freq_address+0.373word_freq_george-0.307word_freq_mail-0.297word_freq_report+0.255word_freq_conference...
              -0.504word_freq_table+0.359char_freq_[-0.277word_freq_report-0.261word_freq_project+0.246char_freq_!...
              -0.453word_freq_3d-0.403word_freq_project-0.332word_freq_parts-0.243word_freq_re+0.225word_freq_free...
              0.686word_freq_3d-0.428word_freq_parts+0.187word_freq_lab-0.167word_freq_people-0.167word_freq_address...
              -0.602word_freq_conference+0.532word_freq_project+0.258char_freq_#-0.17word_freq_3d+0.168word_freq_make...
              0.447word_freq_address-0.388char_freq_#-0.295word_freq_conference-0.284word_freq_re-0.275word_freq_mail...
              -0.43char_freq_#-0.327word_freq_address-0.256word_freq_over-0.247word_freq_conference+0.24 capital_run_length_average...
              0.407word_freq_conference+0.407char_freq_!+0.387word_freq_project+0.339word_freq_table+0.284word_freq_free...
              0.326word_freq_mail+0.321char_freq_(+0.31 word_freq_internet-0.261char_freq_[+0.26 word_freq_free...
              0.404word_freq_people+0.357word_freq_money+0.298word_freq_email-0.294word_freq_report-0.253word_freq_000...
              -0.45word_freq_table-0.386word_freq_make+0.315word_freq_all+0.283word_freq_report-0.227word_freq_000...
              -0.335word_freq_email+0.323word_freq_over+0.269word_freq_mail-0.255word_freq_re-0.249word_freq_data...
              -0.412char_freq_#+0.306word_freq_free-0.261word_freq_data-0.254word_freq_pm-0.218word_freq_all...
              0.433word_freq_internet-0.293word_freq_order-0.28word_freq_remove-0.279word_freq_mail+0.237char_freq_[...
              -0.493word_freq_credit+0.312word_freq_data-0.297char_freq_(-0.285char_freq_[+0.276word_freq_internet...
              -0.363word_freq_credit-0.3word_freq_free+0.288word_freq_order+0.283word_freq_business-0.282word_freq_data...
              0.397char_freq_!+0.331word_freq_over-0.318word_freq_000+0.279word_freq_receive-0.268word_freq_credit...
              0.367word_freq_our-0.297word_freq_order-0.262word_freq_all+0.253word_freq_report+0.244word_freq_email...
              -0.359word_freq_remove+0.343word_freq_our-0.297word_freq_over-0.258capital_run_length_average-0.244word_freq_report...
              0.431word_freq_pm+0.303word_freq_order+0.285word_freq_free-0.282word_freq_original+0.269word_freq_people...
              0.518word_freq_will-0.336word_freq_make+0.27 word_freq_parts+0.24 word_freq_pm+0.209word_freq_cs...
              0.431word_freq_all+0.265word_freq_business-0.264char_freq_$+0.252word_freq_re-0.242word_freq_pm...
              -0.338word_freq_your-0.272word_freq_george+0.266word_freq_make-0.221word_freq_cs-0.215char_freq_$...
              0.431word_freq_original-0.275word_freq_receive+0.255char_freq_$-0.249word_freq_pm-0.23word_freq_edu...
              -0.326word_freq_business+0.29 word_freq_cs-0.284word_freq_email-0.275word_freq_edu+0.234word_freq_85...
              -0.433word_freq_business-0.343word_freq_you+0.308word_freq_our+0.27 char_freq_$+0.253word_freq_re...
              -0.437capital_run_length_total-0.338word_freq_85+0.24 word_freq_addresses-0.24word_freq_business+0.225word_freq_your...
              -0.389capital_run_length_total+0.274word_freq_85-0.242word_freq_mail+0.241word_freq_650-0.24word_freq_cs...
              0.441word_freq_you-0.361word_freq_receive-0.294word_freq_money+0.276word_freq_make+0.265word_freq_hpl...
              -0.543word_freq_edu+0.383word_freq_cs+0.378word_freq_1999-0.302word_freq_original+0.204word_freq_000...
              -0.551word_freq_your+0.391word_freq_you-0.262word_freq_font+0.26 word_freq_receive+0.246char_freq_;...
              -0.508word_freq_font+0.459char_freq_;-0.335word_freq_hpl+0.309word_freq_85+0.202word_freq_your...
              -0.547word_freq_000+0.532word_freq_addresses+0.289char_freq_$-0.215word_freq_order-0.183word_freq_email...
              Class
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                                                                                                                                          Class
Attribute                                                                                                                                     1       0
                                                                                                                                         (0.39)  (0.61)
========================================================================================================================================================
-0.348word_freq_857-0.348word_freq_415-0.32word_freq_direct-0.317word_freq_technology-0.312word_freq_telnet...
  mean                                                                                                                                    0.9342 -0.6075
  std. dev.                                                                                                                                0.514  3.1255
  weight sum                                                                                                                                1813    2788
  precision                                                                                                                               0.0088  0.0088

0.272word_freq_your+0.252capital_run_length_longest+0.248word_freq_000+0.236char_freq_$+0.235word_freq_order...
  mean                                                                                                                                     1.368 -0.8896
  std. dev.                                                                                                                               1.7747  1.1552
  weight sum                                                                                                                                1813    2788
  precision                                                                                                                                0.006   0.006

-0.445capital_run_length_longest-0.372capital_run_length_total-0.292char_freq_(-0.285capital_run_length_average+0.248word_freq_you...
  mean                                                                                                                                     0.168 -0.1092
  std. dev.                                                                                                                               1.8147  1.0645
  weight sum                                                                                                                                1813    2788
  precision                                                                                                                               0.0116  0.0116

0.403word_freq_original+0.394word_freq_1999+0.304word_freq_pm-0.295word_freq_font+0.246word_freq_cs...
  mean                                                                                                                                   -0.0643  0.0418
  std. dev.                                                                                                                               1.0309  1.4023
  weight sum                                                                                                                                1813    2788
  precision                                                                                                                               0.0051  0.0051

0.534word_freq_meeting+0.332word_freq_will+0.31 word_freq_lab+0.27 word_freq_our-0.256word_freq_font...
  mean                                                                                                                                   -0.1447  0.0941
  std. dev.                                                                                                                               0.8133  1.4487
  weight sum                                                                                                                                1813    2788
  precision                                                                                                                               0.0059  0.0059

0.303word_freq_font+0.299word_freq_business+0.299char_freq_;-0.29word_freq_addresses+0.274word_freq_credit...
  mean                                                                                                                                     0.102 -0.0663
  std. dev.                                                                                                                               1.5435  0.9234
  weight sum                                                                                                                                1813    2788
  precision                                                                                                                                0.004   0.004

-0.43word_freq_font-0.406char_freq_;+0.284capital_run_length_average-0.254word_freq_000-0.247word_freq_meeting...
  mean                                                                                                                                   -0.0598  0.0389
  std. dev.                                                                                                                               1.3541  1.0663
  weight sum                                                                                                                                1813    2788
  precision                                                                                                                               0.0066  0.0066

-0.323word_freq_edu-0.305word_freq_you-0.257word_freq_cs-0.239char_freq_!+0.237word_freq_internet...
  mean                                                                                                                                    0.0278 -0.0181
  std. dev.                                                                                                                               1.1495  1.1868
  weight sum                                                                                                                                1813    2788
  precision                                                                                                                               0.0051  0.0051

0.368word_freq_edu+0.35 word_freq_cs-0.291word_freq_make+0.28 word_freq_our+0.258word_freq_remove...
  mean                                                                                                                                    0.1359 -0.0884
  std. dev.                                                                                                                               1.1265  1.1367
  weight sum                                                                                                                                1813    2788
  precision                                                                                                                               0.0046  0.0046

0.359word_freq_cs+0.353word_freq_edu-0.289word_freq_re-0.265word_freq_pm-0.262char_freq_!...
  mean                                                                                                                                   -0.1267  0.0824
  std. dev.                                                                                                                               1.0419  1.1763
  weight sum                                                                                                                                1813    2788
  precision                                                                                                                               0.0054  0.0054

-0.326word_freq_email-0.262word_freq_will-0.258word_freq_all+0.248word_freq_george-0.23word_freq_hpl...
  mean                                                                                                                                    0.1032 -0.0672
  std. dev.                                                                                                                               1.0067  1.1565
  weight sum                                                                                                                                1813    2788
  precision                                                                                                                               0.0036  0.0036

0.355word_freq_money+0.305word_freq_free+0.262word_freq_make-0.257word_freq_re-0.24char_freq_!...
  mean                                                                                                                                    0.0426 -0.0276
  std. dev.                                                                                                                               1.1057  1.0332
  weight sum                                                                                                                                1813    2788
  precision                                                                                                                               0.0066  0.0066

0.334word_freq_parts-0.314word_freq_address-0.27word_freq_mail+0.259word_freq_hp-0.254word_freq_will...
  mean                                                                                                                                    0.1195 -0.0776
  std. dev.                                                                                                                               0.8338  1.1691
  weight sum                                                                                                                                1813    2788
  precision                                                                                                                               0.0051  0.0051

-0.529word_freq_data-0.345char_freq_[+0.246word_freq_people+0.219word_freq_hp+0.198word_freq_hpl...
  mean                                                                                                                                    0.0302 -0.0197
  std. dev.                                                                                                                               0.7952  1.1809
  weight sum                                                                                                                                1813    2788
  precision                                                                                                                               0.0069  0.0069

0.399word_freq_table-0.361word_freq_project+0.272word_freq_re+0.223word_freq_order-0.22word_freq_will...
  mean                                                                                                                                   -0.0604  0.0393
  std. dev.                                                                                                                               0.8941  1.1268
  weight sum                                                                                                                                1813    2788
  precision                                                                                                                               0.0059  0.0059

-0.428word_freq_address+0.373word_freq_george-0.307word_freq_mail-0.297word_freq_report+0.255word_freq_conference...
  mean                                                                                                                                   -0.0075  0.0049
  std. dev.                                                                                                                               0.8963    1.11
  weight sum                                                                                                                                1813    2788
  precision                                                                                                                               0.0042  0.0042

-0.504word_freq_table+0.359char_freq_[-0.277word_freq_report-0.261word_freq_project+0.246char_freq_!...
  mean                                                                                                                                   -0.0088  0.0056
  std. dev.                                                                                                                               0.7139  1.1827
  weight sum                                                                                                                                1813    2788
  precision                                                                                                                               0.0069  0.0069

-0.453word_freq_3d-0.403word_freq_project-0.332word_freq_parts-0.243word_freq_re+0.225word_freq_free...
  mean                                                                                                                                     0.032 -0.0207
  std. dev.                                                                                                                               1.0022  1.0169
  weight sum                                                                                                                                1813    2788
  precision                                                                                                                               0.0053  0.0053

0.686word_freq_3d-0.428word_freq_parts+0.187word_freq_lab-0.167word_freq_people-0.167word_freq_address...
  mean                                                                                                                                    0.0692 -0.0451
  std. dev.                                                                                                                               1.2225  0.8331
  weight sum                                                                                                                                1813    2788
  precision                                                                                                                                0.009   0.009

-0.602word_freq_conference+0.532word_freq_project+0.258char_freq_#-0.17word_freq_3d+0.168word_freq_make...
  mean                                                                                                                                   -0.0313  0.0204
  std. dev.                                                                                                                               0.6834  1.1619
  weight sum                                                                                                                                1813    2788
  precision                                                                                                                               0.0091  0.0091

0.447word_freq_address-0.388char_freq_#-0.295word_freq_conference-0.284word_freq_re-0.275word_freq_mail...
  mean                                                                                                                                    0.0438 -0.0287
  std. dev.                                                                                                                               0.9175  1.0457
  weight sum                                                                                                                                1813    2788
  precision                                                                                                                               0.0055  0.0055

-0.43char_freq_#-0.327word_freq_address-0.256word_freq_over-0.247word_freq_conference+0.24 capital_run_length_average...
  mean                                                                                                                                   -0.0161  0.0105
  std. dev.                                                                                                                               1.0873  0.9195
  weight sum                                                                                                                                1813    2788
  precision                                                                                                                               0.0069  0.0069

0.407word_freq_conference+0.407char_freq_!+0.387word_freq_project+0.339word_freq_table+0.284word_freq_free...
  mean                                                                                                                                    0.0572 -0.0371
  std. dev.                                                                                                                               0.7699  1.0966
  weight sum                                                                                                                                1813    2788
  precision                                                                                                                               0.0058  0.0058

0.326word_freq_mail+0.321char_freq_(+0.31 word_freq_internet-0.261char_freq_[+0.26 word_freq_free...
  mean                                                                                                                                   -0.0337   0.022
  std. dev.                                                                                                                               1.0524   0.912
  weight sum                                                                                                                                1813    2788
  precision                                                                                                                               0.0045  0.0045

0.404word_freq_people+0.357word_freq_money+0.298word_freq_email-0.294word_freq_report-0.253word_freq_000...
  mean                                                                                                                                   -0.0352   0.023
  std. dev.                                                                                                                               1.1296   0.845
  weight sum                                                                                                                                1813    2788
  precision                                                                                                                               0.0047  0.0047

-0.45word_freq_table-0.386word_freq_make+0.315word_freq_all+0.283word_freq_report-0.227word_freq_000...
  mean                                                                                                                                     0.051 -0.0332
  std. dev.                                                                                                                               0.9004  0.9976
  weight sum                                                                                                                                1813    2788
  precision                                                                                                                                0.005   0.005

-0.335word_freq_email+0.323word_freq_over+0.269word_freq_mail-0.255word_freq_re-0.249word_freq_data...
  mean                                                                                                                                    0.0343 -0.0223
  std. dev.                                                                                                                               0.9732  0.9451
  weight sum                                                                                                                                1813    2788
  precision                                                                                                                               0.0044  0.0044

-0.412char_freq_#+0.306word_freq_free-0.261word_freq_data-0.254word_freq_pm-0.218word_freq_all...
  mean                                                                                                                                    0.0434 -0.0282
  std. dev.                                                                                                                               1.0335  0.8921
  weight sum                                                                                                                                1813    2788
  precision                                                                                                                               0.0062  0.0062

0.433word_freq_internet-0.293word_freq_order-0.28word_freq_remove-0.279word_freq_mail+0.237char_freq_[...
  mean                                                                                                                                   -0.0362  0.0235
  std. dev.                                                                                                                               1.1106  0.7986
  weight sum                                                                                                                                1813    2788
  precision                                                                                                                               0.0052  0.0052

-0.493word_freq_credit+0.312word_freq_data-0.297char_freq_(-0.285char_freq_[+0.276word_freq_internet...
  mean                                                                                                                                    0.0106  -0.007
  std. dev.                                                                                                                               1.1223  0.7809
  weight sum                                                                                                                                1813    2788
  precision                                                                                                                               0.0063  0.0063

-0.363word_freq_credit-0.3word_freq_free+0.288word_freq_order+0.283word_freq_business-0.282word_freq_data...
  mean                                                                                                                                    -0.006  0.0038
  std. dev.                                                                                                                               1.0793  0.7891
  weight sum                                                                                                                                1813    2788
  precision                                                                                                                               0.0052  0.0052

0.397char_freq_!+0.331word_freq_over-0.318word_freq_000+0.279word_freq_receive-0.268word_freq_credit...
  mean                                                                                                                                   -0.0497  0.0324
  std. dev.                                                                                                                               1.0578  0.7961
  weight sum                                                                                                                                1813    2788
  precision                                                                                                                               0.0059  0.0059

0.367word_freq_our-0.297word_freq_order-0.262word_freq_all+0.253word_freq_report+0.244word_freq_email...
  mean                                                                                                                                   -0.0289  0.0187
  std. dev.                                                                                                                                0.923  0.8725
  weight sum                                                                                                                                1813    2788
  precision                                                                                                                               0.0035  0.0035

-0.359word_freq_remove+0.343word_freq_our-0.297word_freq_over-0.258capital_run_length_average-0.244word_freq_report...
  mean                                                                                                                                   -0.0016   0.001
  std. dev.                                                                                                                               0.9972   0.802
  weight sum                                                                                                                                1813    2788
  precision                                                                                                                               0.0033  0.0033

0.431word_freq_pm+0.303word_freq_order+0.285word_freq_free-0.282word_freq_original+0.269word_freq_people...
  mean                                                                                                                                   -0.0348  0.0226
  std. dev.                                                                                                                               0.8038  0.9273
  weight sum                                                                                                                                1813    2788
  precision                                                                                                                               0.0044  0.0044

0.518word_freq_will-0.336word_freq_make+0.27 word_freq_parts+0.24 word_freq_pm+0.209word_freq_cs...
  mean                                                                                                                                    0.0079 -0.0051
  std. dev.                                                                                                                               0.7107  0.9582
  weight sum                                                                                                                                1813    2788
  precision                                                                                                                               0.0035  0.0035

0.431word_freq_all+0.265word_freq_business-0.264char_freq_$+0.252word_freq_re-0.242word_freq_pm...
  mean                                                                                                                                   -0.0681  0.0443
  std. dev.                                                                                                                               0.8732  0.8428
  weight sum                                                                                                                                1813    2788
  precision                                                                                                                               0.0034  0.0034

-0.338word_freq_your-0.272word_freq_george+0.266word_freq_make-0.221word_freq_cs-0.215char_freq_$...
  mean                                                                                                                                    0.0226 -0.0147
  std. dev.                                                                                                                               0.8401  0.8564
  weight sum                                                                                                                                1813    2788
  precision                                                                                                                               0.0031  0.0031

0.431word_freq_original-0.275word_freq_receive+0.255char_freq_$-0.249word_freq_pm-0.23word_freq_edu...
  mean                                                                                                                                    -0.007  0.0046
  std. dev.                                                                                                                               0.7666  0.8833
  weight sum                                                                                                                                1813    2788
  precision                                                                                                                               0.0036  0.0036

-0.326word_freq_business+0.29 word_freq_cs-0.284word_freq_email-0.275word_freq_edu+0.234word_freq_85...
  mean                                                                                                                                    0.0605 -0.0394
  std. dev.                                                                                                                               0.8332  0.8264
  weight sum                                                                                                                                1813    2788
  precision                                                                                                                               0.0038  0.0038

-0.433word_freq_business-0.343word_freq_you+0.308word_freq_our+0.27 char_freq_$+0.253word_freq_re...
  mean                                                                                                                                    0.0261 -0.0169
  std. dev.                                                                                                                               0.9256  0.7451
  weight sum                                                                                                                                1813    2788
  precision                                                                                                                               0.0027  0.0027

-0.437capital_run_length_total-0.338word_freq_85+0.24 word_freq_addresses-0.24word_freq_business+0.225word_freq_your...
  mean                                                                                                                                   -0.0223  0.0145
  std. dev.                                                                                                                               0.8515  0.7917
  weight sum                                                                                                                                1813    2788
  precision                                                                                                                               0.0045  0.0045

-0.389capital_run_length_total+0.274word_freq_85-0.242word_freq_mail+0.241word_freq_650-0.24word_freq_cs...
  mean                                                                                                                                   -0.0622  0.0404
  std. dev.                                                                                                                               0.7995  0.7756
  weight sum                                                                                                                                1813    2788
  precision                                                                                                                               0.0049  0.0049

0.441word_freq_you-0.361word_freq_receive-0.294word_freq_money+0.276word_freq_make+0.265word_freq_hpl...
  mean                                                                                                                                   -0.0006  0.0003
  std. dev.                                                                                                                               0.8339  0.7427
  weight sum                                                                                                                                1813    2788
  precision                                                                                                                               0.0029  0.0029

-0.543word_freq_edu+0.383word_freq_cs+0.378word_freq_1999-0.302word_freq_original+0.204word_freq_000...
  mean                                                                                                                                   -0.0056  0.0038
  std. dev.                                                                                                                               0.5703  0.8652
  weight sum                                                                                                                                1813    2788
  precision                                                                                                                               0.0042  0.0042

-0.551word_freq_your+0.391word_freq_you-0.262word_freq_font+0.26 word_freq_receive+0.246char_freq_;...
  mean                                                                                                                                   -0.0566  0.0368
  std. dev.                                                                                                                               0.8551  0.6879
  weight sum                                                                                                                                1813    2788
  precision                                                                                                                               0.0024  0.0024

-0.508word_freq_font+0.459char_freq_;-0.335word_freq_hpl+0.309word_freq_85+0.202word_freq_your...
  mean                                                                                                                                   -0.0468  0.0305
  std. dev.                                                                                                                               0.7949  0.6723
  weight sum                                                                                                                                1813    2788
  precision                                                                                                                               0.0045  0.0045

-0.547word_freq_000+0.532word_freq_addresses+0.289char_freq_$-0.215word_freq_order-0.183word_freq_email...
  mean                                                                                                                                   -0.0207  0.0135
  std. dev.                                                                                                                                 0.92  0.5056
  weight sum                                                                                                                                1813    2788
  precision                                                                                                                               0.0032  0.0032



Time taken to build model: 0.06 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3981               86.5247 %
Incorrectly Classified Instances       620               13.4753 %
Kappa statistic                          0.7219
Mean absolute error                      0.1818
Root mean squared error                  0.331 
Relative absolute error                 38.0689 %
Root relative squared error             67.7338 %
Total Number of Instances             4601     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.871     0.138      0.804     0.871     0.836      0.916    1
                 0.862     0.129      0.911     0.862     0.886      0.916    0
Weighted Avg.    0.865     0.133      0.869     0.865     0.866      0.916

=== Confusion Matrix ===

    a    b   <-- classified as
 1579  234 |    a = 1
  386 2402 |    b = 0


